; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps = 
	Adafruit VS1053 Library@^1.2.0
	868@^1.2.4
	Automaton@^1.0.3
	chris--a/Keypad@^3.1.1
	CircularBuffer@^1.3.1
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0